kind: pipeline
type: docker
name: build-pipeline

steps:
  # CI Build & Test Steps
  - name: build-and-test-backend
    image: mcr.microsoft.com/dotnet/sdk:8.0
    commands:
      - cd Backend/IDTrack.Presentation
      - dotnet restore
      - dotnet build -c Release
    when:
      event: 
        - pull_request
        - push
      branch:
        - dev
        - staging

  - name: build-and-test-frontend
    image: node:18
    commands:
      - cd WebClient
      - npm install -g @quasar/cli
      - npm install
      - quasar build
    when:
      event: 
        - pull_request
        - push
      branch:
        - dev
        - staging

  # Release Candidate Steps
  - name: release-backend-build
    image: mcr.microsoft.com/dotnet/sdk:8.0
    commands:
      - cd Backend/IDTrack.Presentation
      - dotnet restore
      - dotnet publish -c Release -o ./publish
    when:
      event: 
        - push
      branch: 
        - staging

  - name: release-frontend-build
    image: node:18
    commands:
      - cd WebClient
      - npm install -g @quasar/cli
      - npm install
      - quasar build
      - mkdir -p ../Backend/IDTrack.Presentation/publish/wwwroot
      - cp -r dist/spa/* ../Backend/IDTrack.Presentation/publish/wwwroot/
    when:
      event: 
        - push
      branch: 
        - staging

  - name: generate-rc-version
    image: alpine
    commands:
      - echo "rc-$(date '+%Y%m%d')-${DRONE_COMMIT:0:8}" > .version
    when:
      event: [push]
      branch: [staging]

  - name: create-web-zip
    image: alpine
    commands:
      - apk add --no-cache zip
      - cd Backend/IDTrack.Presentation/publish
      - zip -r ../../../web-deployment.zip .
    when:
      event: 
        - push
      branch: 
        - staging

  - name: upload-to-release
    image: plugins/gitea-release
    settings:
      api_key: 
        from_secret: gitea_token
      base_url: https://gawshub.com
      files:
        - web-deployment.zip
      title: RC-${DRONE_COMMIT:0:8}
      note: "Release Candidate from staging branch\nCommit: ${DRONE_COMMIT}\nBuild: ${DRONE_BUILD_NUMBER}"
      prerelease: true
    when:
      event: 
        - push
      branch: 
        - staging
